<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Library</title>

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-bzjLLgZOhgXbSvSc5A9LWWo/mSIYf7U7nFbmYIB2Lgmuiw3vKGJuu+abKoaTx4W6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main-styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"
        integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>
    <script src="./js/addbook.js" type="module"></script>
</head>

<body>
    <header>
        <!-- Start Navbar -->

        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #5ca8de;">

            <a style="padding-right: 2em;" class="navbar-brand" href="/">Welcome to Elibrary</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"
                        style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="./add-book.html">Add Book</a>
                    </li>
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="./book-list.html">Books</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;">Welcome, Guest</span>
                </form>
            </div>
        </nav>
        <!-- End Navbar -->
    </header>

    <!-- Start main-content -->
    <main>
        <div style="padding-top: 1em;" class="container">
            <!-- main content here -->
            <h3>
                New Book Form
            </h3>
            <br>
            <h6>
                NOTE: Form marked with asterisk(*) are required
            </h6>
            <br>

            <form id="bookForm" method="post">
                <fieldset>
                    <legend></legend>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="title">*Book Title:</label>
                                <input class="form-control" type="text" name="title" id="title" required autofocus>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="isbn">*ISBN:</label>
                                <input class="form-control" type="text" name="isbn" id="isbn" required>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="overdueFee">Over due Fee per day:</label>
                                <input class="form-control" type="number" name="overdueFee" id="overdueFee" step="0.01">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="publisher">Publisher:</label>
                                <input class="form-control" type="text" name="publisher" id="publisher">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="datePublished">*Date Published:</label>
                                <input class="form-control" type="date" name="datePublished" id="datePublished"
                                    required>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <!-- <input style="vertical-align: middle;" type="checkbox" name="chkElderlyPatients" id="chkElderlyPatients" value="showElderlyPatients">
				<label style="vertical-align: baseline;" for="chkElderlyPatients">Elderly Patients only</label> -->
            </div>
            <div class="col-md-3">
                <!-- <input style="vertical-align: middle;" type="checkbox" name="chkShowOutPatients" id="chkShowOutPatients" value="showOutPatients">
				<label style="vertical-align: baseline;" for="chkShowOutPatients">Out-Patients only</label> -->
            </div>
            <div style="text-align: right;" class="col-md-6">
                <button style="padding: .5em 4em;" id="btnReset" type="reset" class="btn btn-secondary btn-inline"
                    form="bookForm">Reset</button>
                <button style="margin-left: 1em; padding: .5em 4em;" id="btnRegisterPatient" type="submit"
                    class="btn btn-primary btn-inline" form="bookForm">Save Boook</button>
            </div>
        </div>
        </fieldset>
        </form>
        <!-- <div class="row">
            <div class="col-md-3">
                <input style="vertical-align: middle;" type="checkbox" name="chkElderlyPatients" id="chkElderlyPatients"
                    value="showElderlyPatients">
                <label style="vertical-align: baseline;" for="chkElderlyPatients">Show Elderly Patients only</label>
            </div>
            <div class="col-md-3">
                <input style="vertical-align: middle;" type="checkbox" name="chkShowOutPatients" id="chkShowOutPatients"
                    value="showOutPatients">
                <label style="vertical-align: baseline;" for="chkShowOutPatients">Show Out-Patients only</label>
            </div>
            <div style="text-align: right;" class="col-md-6">
                &nbsp;
            </div>
        </div>
        <div style="margin-top: 1em;" id="divPatientsList" style="font-size: 1em">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Patient ID No</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Middle Initial(s)</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Date of birth</th>
                        <th scope="col">Department</th>
                        <th scope="col">Out-patient?</th>
                    </tr>
                </thead>
                <tbody id="tbodyPatientsList">

                </tbody>
            </table>
        </div>
        </div>
    </main> -->
        <!-- End main-content -->

        <!-- Start footer -->
        <footer>
            <div>
                <span style="margin-left: 1em;">Hridaya ::: CS472-WAP</span>
                <span style="float: right;margin-right: 1em;">e-Library &copy; Nov 2022</span>
            </div>
        </footer>
</body>

</html>